<!doctype html>
<html>
  <head>
    <title>SSW TimeBand</title>
    <style>
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        * {
            font-family: sans-serif;
        }
	    
	body {padding:2rem 0;}

        .features{
            text-align: center;
        }

        ul{
            list-style-position: inside;
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }

        .watch-images{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        .download-button{
            background-color: #CC4141; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        li{
            font-size: large;
        }
	.greybox {
	    padding: 1rem;
	    margin: 2rem auto;
	    background-color: #f5f5f5;
	    border: 1px solid #ccc;
	    width: 720px;
	    text-align: center;
	    font-size: large;
	}

    </style>
  </head>
  <body>
    <img class="logo" src="timeband-logo.svg" alt="timeband logo"/>
      
        <h1 style="text-align:center; margin-top:25px;">Features:</h1>
        <ul>
            <li>Determining whether you're more productive in the morning or afternoon</li>
            <li>Reminders to stay active throughout the day</li>
            <li>Utilising location data to let you know whether you're more productive in the office, at home, or at a client site</li>
        </ul>

        <h1 style="text-align:center; margin-top:25px;">Upcoming Features:</h1>
        <ul>
            <li>Browser tab monitoring</li>
            <li>Camera - mood analysis</li>
            <li>Microphone - projection analysis</li>
            <li>Dress code compliance check</li>
            <li>Bathroom frequency checks</li>
        </ul>

	<h1 style="text-align:center; margin-top:25px;">Compatible Watches:</h1>

      <img class="watch-images" src="watches.png" alt="compatible watches"/>

	<h1 style="text-align:center; margin-top:50px;">Find out more about our insightful new product:</h1>

	<div style="text-align:center; margin-top:25px;">
	        <iframe width="720" height="405" src="https://www.youtube.com/embed/zww5vdKgnvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

    <div style="text-align:center; margin-top:25px;">
        <a href="mailto:info@ssw.com.au?subject=Sign me up for SSW TimeBand&body=I want to try the new TimeBand app. Sign me up please! www.timeband.com.au" class="download-button">Sign me up!</a>
        
    </div>
    	<div class="greybox">
		<p><strong>WARNING:</strong> This was an April fools prank! 😆</p>
		<p>See it on <a target="_blank" href="https://twitter.com/SSW_TV/status/1509792554081996803">Twitter</a> and <a target="_blank" href="https://www.facebook.com/SSW.page/photos/a.334643903218918/5721985371151384/">Facebook</a>
	</div>
	<p style="text-align:center;margin-top:20px; font-size: small;">Release history: <strong>2022-04-01</strong></p>
      
      
  </body>
</html>
